# Kiota.Autogen

./: CHANGELOG.md  Kiota.Autogen.sln  README.md
.github/workflows/: build.yml  ci.yml  dotnet.yml  pack.yml  release.yml
.github/workflows/prepare-environment/: action.yml
examples/advanced/ExampleService.Client/: ExampleService.Client.csproj  WeatherParseNodeFactory.cs  WeatherSerializationWriterFactory.cs  gensettings.json
examples/basic_swagger/: ExampleService.sln
examples/basic_swagger/ExampleService.Api/: ExampleService.Api.csproj
examples/basic_swagger/ExampleService.Api/Properties/: launchSettings.json
src/Kiota.Autogen.Swagger/: CommandExecutor.cs  Kiota.Autogen.Swagger.csproj  README.MD
src/Kiota.Autogen.Swagger/Tasks/: DeterminePackageVersionTask.cs  ParseSettingsTask.cs
