<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <IsPackable>true</IsPackable>
        <PackageId>ExampleService.Client</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExampleService.Api\ExampleService.Api.csproj" ExcludeAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Kiota.Autogen.Swagger" Version="1.15.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.9.9" />
        <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.9.9" />
        <PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.9.9" />
        <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.9.9" />
        <PackageReference Include="Microsoft.Kiota.Serialization.Multipart" Version="1.9.9" />
        <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.9.9" />
    </ItemGroup>

</Project>
