<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <PackageId>Kiota.Autogen.Swagger</PackageId>
        <Title>Kiota.Autogen.Swagger</Title>
        <Version>1.17.0</Version>
        <Authors>ellizio</Authors>
        <Description>A package for auto-generating API clients based on Swashbuckle.AspNetCore using Kiota</Description>
        <PackageProjectUrl>https://github.com/ellizio/Kiota.Autogen</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ellizio/Kiota.Autogen</RepositoryUrl>
        <PackageTags>Kiota;OpenAPI;Client;Swagger;Generation;CodeGen</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="build\Kiota.Autogen.Swagger.props" PackagePath="build\" />
        <Content Include="build\Kiota.Autogen.Swagger.targets" PackagePath="build\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CliWrap" Version="3.6.6" PrivateAssets="All" />
      <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.10.4" PrivateAssets="All" />
      <PackageReference Include="System.Text.Json" Version="8.0.5" PrivateAssets="All" />
    </ItemGroup>

    <Target Name="PackTaskDependencies" BeforeTargets="GenerateNuspec">
        <ItemGroup>
            <_PackageFiles Include="bin\$(Configuration)\*\CliWrap.dll;bin\$(Configuration)\*\Microsoft.Bcl.AsyncInterfaces.dll">
                <PackagePath>\lib\%(RecursiveDir)</PackagePath>
                <Visible>false</Visible>
                <BuildAction>Content</BuildAction>
            </_PackageFiles>
        </ItemGroup>
    </Target>

</Project>
