<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="build\Kiota.Autogen.Swagger.props" PackagePath="build\" />
        <Content Include="build\Kiota.Autogen.Swagger.targets" PackagePath="build\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.10.4" PrivateAssets="All" />
      <PackageReference Include="System.Text.Json" Version="8.0.3" PrivateAssets="All" />
    </ItemGroup>

</Project>
